# This file is part of openPanfu, a project that imitates the Flex remoting
# and gameservers of Panfu.
# @author Altro50 <altro50@msn.com>

# Database settings

database.host       = 127.0.0.1
database.port       = 3306
database.database   = openpanfu
database.user       = openPanfu
database.pass       = password

# Chat settings

chat.commands.prefix = !
chat.sheriff.prefix = FF0000